#1. находит строку, содержащую символ 'a', за которым следует ноль или более символов 'b'.

import re

# Шаблон: 'a' + ноль или более 'b'
pattern = r'ab*'

# Примеры строк
test_strings = ["a", "ab", "abb", "ac", "b", "aaabbb"]

for s in test_strings:
    if re.fullmatch(pattern, s):
        print(f"Совпадение найдено: {s}")
    else:
        print(f"Нет совпадения: {s}")

 #Программа проверяет, какие строки начинаются с буквы "a" и содержат любое количество "b" после неё. Все остальные строки отклоняются.
 #Функция re.fullmatch() проверяет,совпадает ли вся строка (s) полностью с шаблоном (pattern).
"Если совпадает — возвращает объект совпадения (True).Если нет — возвращает None (False)."