#2. Проверяет существование, читаемость, возможность записи и выполнение указанного пути
#Проверка прав доступа к указанному пути
"Есть ли доступ на чтение"
"Есть ли доступ на запись"
"Является ли путь исполняемым"

import os

def check_path_access(path):
    print(f"\nПроверка доступа для пути: {path}\n")

    # Проверка существования пути
    print("Существует:         ", os.path.exists(path))

    # Проверка на доступ к чтению
    print("Чтение разрешено:   ", os.access(path, os.R_OK))

    # Проверка на доступ к записи
    print("Запись разрешена:   ", os.access(path, os.W_OK))

    # Проверка на выполнение
    print("Выполнение разрешено:", os.access(path, os.X_OK))

# Запрос пути у пользователя
user_path = input("путь для проверки: ")
check_path_access(user_path)
